; =============================================================================
; TITLE    : PSEUDO-RANDOM NUMBER GENERATOR (Modified)
; AUTHOR   : - Daniel Giralt Pascual
;            - Harpo Joan Alberola
; =============================================================================

; -----------------------------------------------------------------------------
RNDINIT
; Initialized random number generator.
; INPUT    - NONE
; OUTPUT   - NONE
; MODIFIES - NONE
; -----------------------------------------------------------------------------
            MOVEM.L D0-D1,-(A7)
            
            CLR.B   (RNDINDEX)
            MOVE.B  #8,D0
            TRAP    #15
            
            MOVE.L  D1,D0
            AND.L   #$0000FFFF,D1
            AND.L   #$FFFF0000,D0
            SWAP    D0
            
            SUB.W   D1,D0
            SUB.L   D0,D1
            AND.L   #$000000FF,D1
            MOVE.B  D1,SEED
            
            MOVEM.L (A7)+,D0-D1
            RTS

; -----------------------------------------------------------------------------
RNDGET
; Provides a pseudo-random byte.
; INPUT    - NONE
; OUTPUT   - NONE
; MODIFIES - NONE
; -----------------------------------------------------------------------------
            MOVE.L  A0,-(A7)
            
            LEA     .RANDVEC,A0
            CLR.L   D1
            MOVE.B  (RNDINDEX),D1
            ADD.B   (SEED),D1
            MOVE.B  (A0,D1.L),D1
            
            MOVE.B  (RNDINDEX),(SEED)
            MOVE.B  D1,(RNDINDEX)
            
            MOVE.L  (A7)+,A0
            RTS

.RANDVEC    DC.B    11 , 180, 43 , 175, 202, 228, 189, 193
            DC.B    109, 115, 225, 33 , 19 , 14 , 73 , 237
            DC.B    229, 63 , 119, 163, 137, 253, 67 , 188
            DC.B    22 , 35 , 1  , 245, 69 , 111, 93 , 75 
            DC.B    20 , 24 , 135, 231, 150, 4  , 198, 51 
            DC.B    76 , 131, 99 , 139, 36 , 235, 208, 217
            DC.B    233, 90 , 142, 117, 89 , 92 , 126, 57 
            DC.B    160, 38 , 125, 167, 219, 204, 44 , 148
            DC.B    70 , 78 , 184, 157, 72 , 37 , 58 , 101
            DC.B    173, 123, 113, 9  , 114, 149, 152, 62 
            DC.B    85 , 54 , 60 , 31 , 127, 21 , 195, 203
            DC.B    216, 239, 50 , 64 , 209, 187, 2  , 104
            DC.B    39 , 84 , 244, 94 , 243, 55 , 46 , 65 
            DC.B    108, 211, 17 , 162, 242, 240, 96 , 196
            DC.B    248, 210, 23 , 40 , 222, 30 , 140, 197
            DC.B    56 , 226, 48 , 136, 170, 182, 0  , 230
            DC.B    141, 155, 145, 98 , 68 , 15 , 178, 116
            DC.B    144, 42 , 86 , 91 , 232, 220, 190, 95 
            DC.B    199, 201, 215, 191, 168, 213, 12 , 124
            DC.B    134, 224, 158, 112, 130, 102, 6  , 159
            DC.B    151, 221, 34 , 165, 207, 250, 176, 29 
            DC.B    218, 179, 185, 49 , 8  , 41 , 169, 247
            DC.B    146, 255, 88 , 26 , 100, 246, 28 , 122
            DC.B    82 , 120, 192, 80 , 171, 194, 105, 249
            DC.B    238, 118, 133, 153, 174, 138, 172, 53 
            DC.B    77 , 241, 164, 13 , 110, 5  , 83 , 206
            DC.B    74 , 45 , 128, 7  , 223, 3  , 18 , 79 
            DC.B    103, 205, 161, 227, 143, 147, 16 , 61 
            DC.B    200, 183, 129, 181, 252, 156, 254, 52 
            DC.B    212, 214, 177, 186, 166, 66 , 10 , 132
            DC.B    87 , 25 , 97 , 32 , 59 , 27 , 251 , 47
            DC.B    71 , 106, 81 , 236, 107, 121, 154, 234



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
